server.port = 8082
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:file:C:/Users/jaydp/IdeaProjects/taskinfomanager/src/main/resources/data/TaskManager;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none