<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Edit Application</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style type="text/css">
        span {
            display: inline-grid;
            width: 200px;
            text-align: left;
            padding: 5px;
        }
        div{
            padding-left: 2%;
        }
        form{
            width:30%;
            border: 1px solid #ddd;
            padding: 25px 25px;
        }
        label{
            margin: unset;
        }
        input[type="number"] {
            -moz-appearance: textfield;
            width: 100%;
            border: 0px solid #dddddd;
            border-bottom: 1px solid #ddd;
            margin-bottom: 5%;
            display: inline-block;
        }
        input[type="text"]{
            width: 100%;
            margin-bottom: 5%;
            border: 0px solid #dddddd;
            border-bottom: 1px solid #ddd;
            display: inline-block;
        }
        input[type = "datetime-local"]{
            width: 100%;
            margin-bottom: 5%;
            display: inline-block;
            border: 0px solid #dddddd;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
<div><h2>Edit application</h2>
    <form action = "#" th:action = "@{/editApp/{app_Name}(app_Name=${applications.app_Name})}" th:object="${applications}"  method = "post" >
        <label>App Name: </label>
        <input type="text" th:field="*{app_Name}"  readonly/><br>
        <input type="hidden" th:field = "*{app_Name}">

        <label>Manager Name: </label>
        <input type="text" th:field="*{manager_Name}" placeholder="Please input manager name" required/><br>

        <label>Area: </label>
        <input type="text" th:field="*{area}" placeholder="Please input area" required /><br>

        <label>Maintenance ID:  </label>
        <input type="number" min = "0" th:field="*{maint_id}" placeholder="Please input a maintenance number" required/><br>

        <label>Maintenance Time: </label>
        <input type="datetime-local" th:field="*{maint_TS}"  required/><br>

        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>

    </form>
</div>
</body>
</html>