<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Edit Application</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style type="text/css">
        span {
            display: inline-grid;
            width: 200px;
            text-align: left;
            padding: 5px;
        }
        div{
            padding-left: 2%;
        }
        form{
            width:30%;
            border: 1px solid #ddd;
            padding: 25px 25px;
        }
        label{
            margin: unset;
        }
        input[type="number"] {
            -moz-appearance: textfield;
            width: 100%;
            border: 0px solid #dddddd;
            border-bottom: 1px solid #ddd;
            margin-bottom: 5%;
            display: inline-block;
        }
        textarea, select, input[type = "datetime-local"], input[type = "text"]{
            width: 100%;
            margin-bottom: 5%;
            display: inline-block;
            border: 0px solid #dddddd;
            border-bottom: 1px solid #ddd;
        }
        form{
            width:30%;
            border: 1px solid #ddd;
            padding: 40px 40px;
        }

    </style>
</head>
<body>
<div><h2>Edit Task</h2>
    <form action = "#" th:action = "@{/editTask/{incident_Id}(incident_Id=${editTask.incident_Id})}"  th:object="${editTask}" method = "post" >
        <label>Incident Id:  </label>
        <input type="text" th:field="*{incident_Id}" placeholder="Input incident id" readonly/><br>
        <input type="hidden" th:field = "*{incident_Id}">

        <label>Application name:  </label>
        <input type="text" th:field="*{app_Name}" placeholder="Input application name" required/><br>

        <label>Group Id </label>
        <input type="text" th:field="*{group_Id}" placeholder="Input group id" required /><br>

        <label>Incident type:  </label>
        <select th:field="*{incident_Type}" >
            <option th:each="incidentType : ${listIncidentType2}" th:value = "${incidentType}" th:text="${incidentType}"> </option>
        </select><br>

        <label>Summary: </label>
        <textarea th:field="*{summary}" rows = "3" placeholder="Provide description..."></textarea>

        <label>Employee Id:  </label>
        <input type="number" th:field="*{emp_Id}" placeholder="Input employee id" required/><br>

        <label>Submit Date:  </label>
        <input type="datetime-local" th:field="*{submit_Date}"  required/><br>

        <label>Closed Date: </label>
        <input type="datetime-local" th:field="*{closed_Date}"  required/><br>

        <label>Impact: </label>
        <select th:field="*{impact}" >
            <option th:each="impactType : ${listImpact2}" th:value = "${impactType}" th:text="${impactType}"> </option>
        </select><br>

        <label>Resolution: </label>
        <textarea th:field="*{resolution}" rows = "2" placeholder="Provide description..."></textarea>

        <label>Res Cate Tier 1: </label>
        <select th:field="*{res_Cate_Tier1}" >
            <option th:each="resCateTier1 : ${listResCateTier1_2}" th:value = "${resCateTier1}" th:text="${resCateTier1}"> </option>
        </select><br>

        <label>Status: </label>
        <input type="text" th:field="*{status}"  placeholder="Open or Closed?"required/><br>

        <label>Responded Date: </label>
        <input type="datetime-local" th:field="*{responded_Date}"  required/><br>

        <label>Res Cate Tier 3: </label>
        <select th:field="*{res_Cate_Tier3}" >
            <option th:each="resCateTier3 : ${listResCateTier3_2}" th:value = "${resCateTier3}" th:text="${resCateTier3}"> </option>
        </select><br>

        <label>Target Date: </label>
        <input type="datetime-local" th:field="*{target_Date}"  required/><br>

        <label>Maintenance Id: </label>
        <input type="number" th:field="*{maint_Id}" placeholder="Input maintenance id " required/><br>

        <label>Maintenance Date: </label>
        <input type="datetime-local" th:field="*{maint_TS}"  required/><br>

        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>

    </form><br><br>
</div>
</body>
</html>