<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" >
    <head>
        <meta charset="UTF-8">
        <title>Applications</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

        <style>
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            input[type="number"] {
                -moz-appearance: textfield;
                width: 100%;
                border: 0px solid #dddddd;
                border-bottom: 1px solid #ddd;
                margin-bottom: 5%;
                display: inline-block;
            }
            input[type="text"]{
                width: 100%;
                margin-bottom: 5%;
                border: 0px solid #dddddd;
                border-bottom: 1px solid #ddd;
                display: inline-block;
            }
            input[type = "datetime-local"]{
                width: 100%;
                margin-bottom: 5%;
                display: inline-block;
                border: 0px solid #dddddd;
                border-bottom: 1px solid #ddd;
            }
            label{
                margin: unset;
            }
            table {
                border-collapse: collapse;
            }
            th, td{
                border-bottom: 1px solid #ddd;
                padding: 10px;
            }
            form{
                width:30%;
                border: 1px solid #ddd;
                padding: 25px 25px;
            }

        </style>

    </head>
<!-- -------------------------------------------APPLICATION FORM-------------------------------------------------------->
    <body>
        <div style="padding-left: 2%" >

            <h2>Create an Application
                <a href="/" class="btn btn-primary"> Home Page</a>
            </h2>

            <form action = "#" th:action = "@{/addApp}" th:object="${applications}" method = "post" >

                <label>App Name: </label>
                <input type="text" th:field="*{app_Name}" placeholder="Please input app name" required/><br>
                <input type="hidden" th:field = "*{app_Name}">

                <label>Manager Name: </label>
                <input type="text" th:field="*{manager_Name}" placeholder="Please input manager name" required/><br>

                <label>Area: </label>
                <input type="text" th:field="*{area}" placeholder="Please input area" required /><br>

                <label>Maintenance ID:  </label>
                <input type="number" onkeydown="return event.keyCode !== 69" th:field="*{maint_id}" required/><br>

                <label>Maintenance Time: </label>
                <input type="datetime-local" th:field="*{maint_TS}"  required/><br>

                <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>

            </form><br><br>

<!-- -------------------------------------------APPLICATION LIST-------------------------------------------------------->
            <h3> Application List  <br>

                <table style = "width:60%" >

                    <thead>
                        <tr>
                            <th> App Name</th>
                            <th> Manager Name</th>
                            <th> Area</th>
                            <th> Maintenance ID</th>
                            <th> Maintenance Time</th>
                            <th> Edit Application</th>
                            <th> Delete Application</th>
                        </tr>
                    </thead>

                    <tbody th:each="applications : ${listApps}" >

                        <td th:text="${applications.app_Name}" ></td>
                        <td th:text="${applications.manager_Name}"  ></td>
                        <td th:text="${applications.area}"         ></td>
                        <td th:text="${applications.maint_id}"     ></td>
                        <td th:text="${applications.maint_TS}"      ></td>
                        <td align = "center" valign="center">
                            <a th:href = "@{/editApp/{app_Name} (app_Name = ${applications.app_Name})}" class="btn btn-primary">
                                Edit
                            </a>
                        </td>
                        <td align = "center" valign="center">
                            <a th:href = "@{/deleteApp/{app_Name} (app_Name = ${applications.app_Name})}" onclick="alert('This will delete the entry.')" class="btn btn-primary">
                                Delete
                            </a>
                        </td>
                    </tbody>

                </table>
            </h3>
        </div>
    </body>
</html>